#maven plugin help mojo generation informations
#Tue Nov 13 16:50:17 CST 2018
helpPackageName=
destinationDirectory=/Users/chenlingchao/PycharmProjects/github/Java-meth-collection/target/generated-sources/plugin
